spring.jpa.show-sql=true

api.turma3.token.expiracao=86400000

api.turma3.chave=zyYGP5282AUlKv_w-jQrHBR93Tsnh_84lHIE51DYkKiqX6NqYwwxqsqEQSH6f1PbIAfHgtS9gddDgf6MRvy3NiQL6jF4UNn6_RLL-IXPzahGuzpUAvIm9Cz0_zp5pxO2zNgQoRg2CS3xwVY3KS4Dvct2nn81tj9dXzbRGnDNavVk96pAFsXlHJ0s3VTLvEjOzqFwVx8wEDqxHNcUC4yRvWGgH2fijIo2eM8GSCtS0zN9FJgU5IpJzdc3BXn1_zwg6kmGBJFSYolYAC5Yx3oBGaHu17AcxFbWJWWR5Ku87r6mQ-4nTOEiwzvuXy0hQys2by4bXd7pgTjJNuCN-X7boQ
